{
  "name": "pointr-animation",
  "private": true,
  "workspaces": [
    "packages/*",
    "demo/*"
  ],
  "scripts": {
    "dev": "npm -r --parallel dev",
    "build": "npm -r build",
    "demo": "npm run dev --prefix ./demo",
    "demo:build": "npm run build --prefix ./demo"
  }
}