{
  "name": "pointr-animation",
  "private": true,
  "workspaces": [
    "packages/*",
    "demo/*"
  ],
  "scripts": {
    "dev": "npm -r --parallel dev",
    "build": "npm -r build",
    "demo": "npm --filter ./demo dev",
    "demo:build": "npm --filter ./demo build"
  }
}